{
  "name": "grunt-maven-deploy",
  "description": "Grunt Maven Deploy",
  "version": "0.1.0",
  "homepage": "https://github.com/mrkelly/grunt-maven-deploy",
  "author": {
    "name": "Michael Kelly",
    "email": "michael@mikeryankelly.com"
  },
  "repository": {
    "type": "git",
    "url": "https://mrkelly@github.com/mrkelly/grunt-maven-deploy.git"
  },
  "bugs": {
    "url": "https://github.com/mrkelly/grunt-maven-deploy/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mrkelly/grunt-maven-deploy/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.2"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-compress": "~0.5.3"
  }
}
